spring.application.name=audit-checklist-microservice
server.port=8100
#server.servlet.context-path=/AuditCheckListQuestions
#auth.URL=http://pod2-authlb-1487844017.us-east-2.elb.amazonaws.com/auth
auth.URL=http://localhost:8400/auth
# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:auditQuestionsDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2_console
# Enabling H2 console
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/


# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true